# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:41:58  September 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoSD1U_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:58  SEPTEMBER 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE ULA/SomadorSubtrador/1Bit/HalfAdder.bdf
set_global_assignment -name BDF_FILE ULA/SomadorSubtrador/1Bit/FullAdder.bdf
set_global_assignment -name BDF_FILE ULA/SomadorSubtrador/4Bits/AdderSubtracter.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/SomadorSubtrador/1Bit/FullAdder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/SomadorSubtrador/4Bits/AdderSubtracter.vwf
set_global_assignment -name BDF_FILE BCD/Somador/SBCD.bdf
set_global_assignment -name BDF_FILE "Decodificador7Segmentos/U0-9.bdf"
set_global_assignment -name BDF_FILE Decodificador7Segmentos/Sign.bdf
set_global_assignment -name BDF_FILE Decodificador7Segmentos/U1.bdf
set_global_assignment -name BDF_FILE SomadorBCD/SBCD.bdf
set_global_assignment -name BDF_FILE SomadorBCD/DisplayBCD.bdf
set_global_assignment -name BDF_FILE SomadorBCD/BCD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD/SBCD.vwf
set_global_assignment -name BDF_FILE ULA/Complemento2/Complemento2.bdf
set_global_assignment -name BDF_FILE ULA/Display/DisplayULA.bdf
set_global_assignment -name BDF_FILE ULA/And/AndVector.bdf
set_global_assignment -name BDF_FILE ULA/Xor/XorVector.bdf
set_global_assignment -name BDF_FILE ULA/Igual/IgualBit.bdf
set_global_assignment -name BDF_FILE ULA/Igual/Igual.bdf
set_global_assignment -name BDF_FILE ULA/Maior/MaiorBit.bdf
set_global_assignment -name BDF_FILE ULA/Maior/Maior.bdf
set_global_assignment -name BDF_FILE ULA/Menor/MenorBit.bdf
set_global_assignment -name BDF_FILE ULA/Menor/Menor.bdf
set_global_assignment -name BDF_FILE ULA/MUX/MUX2x1.bdf
set_global_assignment -name BDF_FILE ULA/MUX/MUX8x1Vector.bdf
set_global_assignment -name BDF_FILE ULA/MUX/MUX8x1.bdf
set_global_assignment -name BDF_FILE ULA/OPERACOES.bdf
set_global_assignment -name BDF_FILE ULA/ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/SomadorSubtrador/1Bit/HalfAdder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/MUX/MUX2x1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/MUX/MUX8x1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/MUX/MUX8x1Vector.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Menor/Menor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Maior/Maior.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Igual/Igual.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Complemento2/Complemento2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/And/AndVector.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Xor/XorVector.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Igual/IgualBit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Maior/MaiorBit.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ULA/Menor/Menor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Menor/MenorBit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Display/DisplayULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Decodificador7Segmentos/U0-9.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Decodificador7Segmentos/Sign.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decodificador7Segmentos/U1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD/DisplayBCD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD/BCD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/OPERACOES.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/ULA.vwf